<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CSharp.Personality</Option>
			<Option Name="ProjectType">Application</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{C62A0B7F-0EBF-4228-9D88-56B80889D69B}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet">Release</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">False</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">Dottext.Extensions</Options>
					<Options Name="DebugInformation">False</Options>
					<Options Name="Optimization">True</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Assembly</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Release</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="RemotePath"></Options>
					<Options Name="RemoteHost"></Options>
					<Options Name="RemoteLauncher"></Options>
					<Options Name="RemoteDebug">False</Options>
					<Options Name="RemoteCWD"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">True</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">Dottext.Extensions</Options>
					<Options Name="DebugInformation">True</Options>
					<Options Name="Optimization">False</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE;DEBUG</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Assembly</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Debug</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="RemotePath"></Options>
					<Options Name="RemoteHost"></Options>
					<Options Name="RemoteLauncher"></Options>
					<Options Name="RemoteDebug">False</Options>
					<Options Name="RemoteCWD"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
				</Options>
			</OptionsSet>
		</Options>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <FileList>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\system.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="system" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\system.data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="system.data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\system.xml.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="system.xml" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="DateSyndicationHandler.cs" ContainerId="CSharpCompiler" ModuleName="DateSyndicationHandler"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="d:\webblog3\dottextweb\bin\Dottext.Framework.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Dottext.Framework" AssemblyName="Dottext.Framework" Version="0.95.2004.102"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\system.web.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="system.web" AssemblyName="system.web" Version="1.0.5000.0"/>
      <File FileName="d:\webblog3\dottextweb\bin\Dottext.Common.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Dottext.Common" AssemblyName="Dottext.Common" Version="0.95.2004.102"/>
      <File FileName="DayAtomHandler.cs" ContainerId="CSharpCompiler" ModuleName="DayAtomHandler"/>
      <File FileName="MonthAtomHandler.cs" ContainerId="CSharpCompiler" ModuleName="MonthAtomHandler"/>
      <File FileName="DayRssHandler.cs" ContainerId="CSharpCompiler" ModuleName="DayRssHandler"/>
      <File FileName="MonthRssHandler.cs" ContainerId="CSharpCompiler" ModuleName="MonthRssHandler"/>
      <File FileName="DateRssHandler.cs" ContainerId="CSharpCompiler" ModuleName="DateRssHandler"/>
      <File FileName="DateAtomHandler.cs" ContainerId="CSharpCompiler" ModuleName="DateAtomHandler"/>
      <File FileName="d:\webblog3\dottextweb\bin\Dottext.Web.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Dottext.Web" AssemblyName="Dottext.Web" Version="0.95.2004.102"/>
      <File FileName="d:\webblog3\dottextweb\bin\Dottext.UpdatedRSSHandler.dll" ContainerId="DotNetAssemblyCompiler" AssemblyName="Dottext.UpdatedRSSHandler" Version="1.0.1912.22542"/>
      <File FileName="SupportedFormats.cs" ContainerId="CSharpCompiler" ModuleName="SupportedFormats"/>
      <File FileName="ExtDay.cs" ContainerId="CSharpCompiler" ModuleName="ExtDay"/>
      <File FileName="ExtArchiveMonth.cs" ContainerId="CSharpCompiler" ModuleName="ExtArchiveMonth" FileTypeString="Dottext.Web.UI.Controls.ArchiveMonth" RootComponentClassName="Dottext.Extensions.ExtArchiveMonth"/>
      <File FileName="Redirector.cs" ContainerId="CSharpCompiler" ModuleName="Redirector"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
